<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">>
    <title>Login Assignment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style type="text/css">
    body{
        position:fixed;
        width:100%;
        height:100%;
        top:0px;
        left:0px;
        background-color:rgb(38, 44, 73)      
         }  
    .innercont{
        margin: auto;
        margin-top: 10%;
        width: 35%;
        height: 490px;
        color: white;
        background-color: rgb(16, 22, 58);
        border-radius: 6px;
        
        
    }     
    .form-group{
        width: 70%;
        margin: auto;

    }
    .pix{
        width: 60%;
        margin-top: 18px;
    }
    .img-container{
        text-align: center;
        
    }
    .recovcontainer{
        clear:none;
    }
    a{
        color: white;
    }
 </style>
</head>
<body>
    <div class="container">
        <div class="innercont">
            <div class="img-container">
                <img src="phoenix_logo.png" alt = "logo" class ="pix"> <br><br>
                <p style="text-align: center;"><strong>Login</strong></p>
                <p style="text-align: center;">Welcome back, please login to your <br>account.</p>
            </div>
                <form>
                <div class="form-group" >
                  <label for="Email1" style="margin-top: 40px"  ></label >
                  <input type="email" placeholder="E-Mail Address" class="form-control" id="exampleInputEmail1">
                </div>
                <div class="form-group">
                  <label for="Password1"></label>
                  <input type="password"placeholder="Password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1"></label>Remember me</label> 
                  <span class="recovcontainer"><a href="https://dashboard.phoenixgn.com/password/reset">Forgot Paasword?</a></span>
                </div> <br>
                <button type="submit" class="btn btn-warning" style="margin-left:5%"><a href="https://https://dashboard.phoenixgn.com/register">Register</a></button>
                <button type="submit" class="btn btn-warning" style="margin-left:50%"><a href="https://https://dashboard.phoenixgn.com/register">Log in</a></button>
              </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>    

</body>
</html>